# WSTools

./: build.gradle  settings.gradle
sql/: v1.sql
src/main/java/com/tools/wstools/: WsToolsApplication.java
src/main/java/com/tools/wstools/db/user/entity/: User.java
src/main/java/com/tools/wstools/db/user/mapper/: UserMapper.java
src/main/java/com/tools/wstools/db/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/tools/wstools/: WsToolsApplicationTests.java
src/test/java/com/tools/wstools/db/: UserServiceImplTest.java
